{
  "name": "course-editor",
  "version": "1.0.0",
  "description": "dashboard and Api for collaborative course editor and level creator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd back-end && npm ci && cd ../dashboard && npm ci",
    "start": "cd back-end && npm start && cd ../dashboard && npm start"
  },
  "author": "Jhana",
  "license": "ISC"
}
